GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-lite
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:12b

PORT=5000
NODE_ENV=development
